# ISS

./: Use case.docx  build.gradle  identifier.sqlite  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/GUI/: LoginController.java  MainWindowController.java  developerController.java  testerController.java
Client/src/main/resources/: developer-view.fxml  login-view.fxml  style.css  tester-view.fxml
Model/: build.gradle
Model/src/main/java/Domain/: Bug.java  Competition.java  Entity.java  Participant.java  TypeOfEmployee.java  User.java
Networking/: build.gradle
Persistence/: build.gradle
Server/: build.gradle
Server/src/main/java/: ServicesImpl.java  StartProtobuffServer.java  StartRpcServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
diagrams and use cases/: ISSIter2.mdj  Untitle.mdj  Use case.docx  iss.mdj
proto/: Protocol.proto
proto/javaFiles/protobuff/: Protobufs.java
src/main/: module-info.java
src/main/java/: StartApplication.java
src/main/java/Domain/: Competition.java  User.java
src/main/java/GUI/: LoginController.java  MainWindowController.java
src/main/java/Repository/: CompetitionsDBRepository.java  ParticipantsRepository.java  RepositoryInterface.java  RepositoryParticipantInterface.java  UsersDBRepository.java
src/main/java/Service/: CompetitionsService.java  ParticipantService.java  ServiceInterface.java  UserService.java
src/main/java/Utils/: UtilFunctions.java
src/main/resources/: login-view.fxml  main_window_view.fxml
(+29 files in other folders)
