<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <Label text="User Sign In" GridPane.rowIndex="0" GridPane.columnSpan="2" />

    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <ChoiceBox fx:id="typeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button onAction="#LoginPressed" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <Label fx:id="errorLabel" text="Username is already registered." style="-fx-text-fill: red;" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" visible="false" />

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <effect>
        <Blend />
    </effect>
</GridPane>
